<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="971b8205-128c-436c-988d-2d561a8d02e2" Version="0.1" Language="en-US" Publisher="Insma Software" />
		<DisplayName>MXA Game Studio</DisplayName>
		<Description xml:space="preserve">Information about my package</Description>
		<MoreInfo>http://insma.github.io</MoreInfo>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Content Pipeline Extension Library v5.0-cs" d:TargetPath="|Content Pipeline Extension Library v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Content Pipeline Extension Library v5.0-vb" d:TargetPath="|Content Pipeline Extension Library v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Empty Content Pipeline v5.0-cs" d:TargetPath="|Empty Content Pipeline v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Empty Content Pipeline v5.0-vb" d:TargetPath="|Empty Content Pipeline v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Game Library v5.0-cs" d:TargetPath="|Windows Game Library v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Game Library v5.0-vb" d:TargetPath="|Windows Game Library v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Game v5.0-cs" d:TargetPath="|Windows Game v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Game v5.0-vb" d:TargetPath="|Windows Game v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Phone Game Library v5.0-cs" d:TargetPath="|Windows Phone Game Library v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Phone Game Library v5.0-vb" d:TargetPath="|Windows Phone Game Library v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Phone Game v5.0-cs" d:TargetPath="|Windows Phone Game v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Phone Game v5.0-vb" d:TargetPath="|Windows Phone Game v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Xbox Game Library v5.0-cs" d:TargetPath="|Xbox Game Library v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Xbox Game Library v5.0-vb" d:TargetPath="|Xbox Game Library v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Xbox Game v5.0-cs" d:TargetPath="|Xbox Game v5.0-cs;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Xbox Game v5.0-vb" d:TargetPath="|Xbox Game v5.0-vb;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Importer v5.0-cs" d:TargetPath="|Content Importer v5.0-cs;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Importer v5.0-vb" d:TargetPath="|Content Importer v5.0-vb;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Processor v5.0-cs" d:TargetPath="|Content Processor v5.0-cs;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Processor v5.0-vb" d:TargetPath="|Content Processor v5.0-vb;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Type Reader v5.0-cs" d:TargetPath="|Content Type Reader v5.0-cs;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Type Reader v5.0-vb" d:TargetPath="|Content Type Reader v5.0-vb;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Type Writer v5.0-cs" d:TargetPath="|Content Type Writer v5.0-cs;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Content Type Writer v5.0-vb" d:TargetPath="|Content Type Writer v5.0-vb;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Effect File v5.0-cs" d:TargetPath="|Effect File v5.0-cs;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Effect File v5.0-vb" d:TargetPath="|Effect File v5.0-vb;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Game Component v5.0-cs" d:TargetPath="|Game Component v5.0-cs;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Game Component v5.0-vb" d:TargetPath="|Game Component v5.0-vb;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Sprite Font v5.0-cs" d:TargetPath="|Sprite Font v5.0-cs;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Sprite Font v5.0-vb" d:TargetPath="|Sprite Font v5.0-vb;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
	</Assets>
</PackageManifest>
